.tagline {
    color: rgb(148, 95, 16);
}

body {
    /* background-image: url('/img/about-bg.jpg'); */
    /* backdrop-filter: blur(1rem);
            backdrop-filter: grayscale(10px);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; */
    color: black;
}

/* .wrapper {
    position: relative;
    background-image: url('/public/img/about-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    isolation: isolate;
}

.wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(20, 17, 18);

    z-index: -1;
    opacity: 0.8;
    filter: blur(8px);


} */

.about-container {
    margin: 1rem;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */


}

.about-head:hover {
    background-color: aliceblue;
    transition: all 1s ease;
    color: black;
}



.about-head p.head {
    background-color: var(--card-bg);
    border-radius: 18px 18px 0 0;
    font-size: 2rem;
    font-weight: 1000;
    color: black;
}

.about-head {
    margin: 1rem 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
}

.about-container .about-item-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 2rem;
    padding: 1rem 1rem;
}

.about-container .about-item-content .sub-head {
    grid-column: 1/3;
    font-size: 1.7rem;
}

.about-container .about-item-content .cover-img {
    grid-column: 3/5;
    font-size: 2rem;
}

.about-container .about-item-content .cover-img img {
    width: 450px;
    /* height: 100%; */
}

/* styling what we do section  */
.about-work {
    /* background-image: url('/img/about-bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: opacity(1rem);
            background-size: cover; */
}

/* styling causes sectopn */
.causes {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.causes .cause {
    display: flex;
    flex-direction: column;
    width: calc((100% - 80px)/3);
    overflow: hidden;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    color: black;
    padding: 12px 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    gap: 20px;

}

.cause:hover {

    color: black;
    transition: all 0.5s ease;
}

.cause-img {
    align-self: center;
}

.causes .cause .cause-img img {

    width: 80%;
    scale: 0.9;
    transform: all 1s ease-in;


}

.causes .cause .cause-img img:hover {
    scale: 0.7;
    transition: all 0.5s ease-in-out;
    filter: grayscale(0);
}

.cause-head {
    color: #8b4812;
}

.cause-head,
.cause-content {
    padding: 8px 12px;
}




.cause-donate a {
    color: #8b4812;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #8b4812;
    border-radius: 40px;
    font-size: 1.2rem;
    background-color: aliceblue;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.cause-donate a:hover {
    background-color: #8b4812;
    color: white;
    transition: all 0.4s ease-in-out;
}

/* styling goals sections */
.about-goals {
    margin: 1rem 0;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
    border-radius: 25px;
}

.about-goals p.head {
    background-color: var(--card-bg);
    border-radius: 18px 18px 0 0;
    font-size: 2rem;
    font-weight: 1000;
    color: black;
}

.goals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    padding: 1rem 2rem;
    grid-template-rows: 40vh;
}

.goal {
    padding: 0.8rem 1rem;
    border: 1px solid #514e4e;
    border-radius: 24px;
    font-weight: 700;
    /* font-size: 24px; */
    text-align: center;
    /* overflow: hidden; */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.goal:hover {
    scale: 1.5;
    box-shadow: 0 0 30px var(--quote-bg);
    text-align: center;
    font-weight: 1000;
    transition: all 0.7s ease;
    background-color: aliceblue;
    color: black;
    /* filter: none; */
}



.goal:hover+.goal,
.goal:hover~.goal {
    filter: opacity(0.1);
    transition: all 1s ease;
}

.know-more {
    background-color: rgb(48, 180, 209);
    color: black;
    outline: none;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 20px;
    border-radius: 18px;
}

.know-more:hover {
    background: transparent;
    color: rgb(19, 6, 70);
    transition: all 0.4s ease;
    cursor: pointer;

}



/* media query for mobile screen devices */
@media screen and (max-width:600px) {
    .wrapper::after {
        opacity: 0.7;
    }

    .goals {
        display: flex;
        flex-direction: column;
        padding: 0;

    }

    .goals .goal {
        margin-bottom: 12px;
    }

    .goal:hover {
        scale: 1.1;
    }


    .about-container .about-item-content {
        display: flex;
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-gap: 20px; */
        margin-left: 0;
        flex-direction: column;
        /* text-align: center; */
        padding: 0 1rem;
    }

    .sub-head p {
        text-align: center;
    }

    .cover-img img {
        max-width: 100%;
    }

    .about-container .about-item-content .sub-head {
        font-size: 24px;
    }

    .know-more {
        background-color: rgb(48, 180, 209);
        color: black;
        outline: none;
        border: none;
        padding: 12px;
        width: 100%;
        font-size: 20px;
        border-radius: 18px;
    }

    .know-more:hover {
        background: transparent;
        color: rgb(48, 180, 209);

    }

    .address-img iframe {
        width: 100%;
    }

    .contact-parent {
        flex-direction: column;
        gap: 20px;
    }

    .contact-child:hover {
        scale: 1.1;
    }



}

@media only screen and (max-width: 767px) {
    .causes .cause {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 980px) {
    .causes .cause {
        width: calc((100% - 60px)/2);
    }
}

@media only screen and (min-width: 600px) and (max-width: 980px) {
    .goals {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
        padding: 1rem 2rem;
        grid-template-rows: none;
        grid-auto-rows: 300px;
    }


    .goal {
        padding: 0;
        border: 1px solid #514e4e;
        border-radius: 24px;
        font-weight: 700;
        /* font-size: 24px; */
        /* text-align: center; */
        /* overflow: hidden; */
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        /* align-content: center; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .goal:hover {
        scale: 1.2;
        box-shadow: 0 0 30px var(--quote-bg);
        text-align: center;
        font-weight: 1000;
        transition: all 0.7s ease;
        background-color: aliceblue;
        color: black;
        /* filter: none; */
    }

    .about-container .about-item-content .cover-img img {
        width: 100%;
        /* height: 100%; */
    }

    .about-container .about-item-content .sub-head {
        grid-column: 1/3;
        font-size: 1.5rem;
    }

    .contact-child:hover {
        scale: 1.1;
    }


}